spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Server Port
server.port=8084


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/umis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=praveen6621

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
